name=BLE-Gamepad-Client
version=0.1.0
author=Tomasz Bekas <tomasz.bekas@gmail.com>
maintainer=Tomasz Bekas <tomasz.bekas@gmail.com>
sentence=Enables connecting BLE gamepads to ESP32 boards
paragraph=Currently, only the Xbox Wireless Controller is supported.
category=Communication
url=https://github.com/tbekas/BLE-Gamepad-Client
architectures=esp32
includes=BLEGamepadClient.h
depends=NimBLE-Arduino(>=2.3.2)