name=BLE-Gamepad-Client
version=0.3.3
author=Tomasz Bekas
maintainer=Tomasz Bekas
sentence=Enables connecting BLE gamepads to ESP32 boards.
paragraph=Currently, only the Xbox Wireless Controller is supported.
category=Communication
url=https://github.com/tbekas/BLE-Gamepad-Client
architectures=esp32
includes=BLEGamepadClient.h
depends=NimBLE-Arduino
