name=BLE-Gamepad-Client
version=0.11.0
author=Tomasz Bekas
maintainer=Tomasz Bekas
sentence=Enables connecting BLE gamepads to ESP32 boards.
paragraph=Supported gamepads include the Xbox Wireless Controller and the Steam Controller.
category=Communication
url=https://github.com/tbekas/BLE-Gamepad-Client
architectures=esp32
includes=BLEGamepadClient.h
depends=NimBLE-Arduino
